# boomslang-releng

./: .travis.yml  README.md  buildProducts.sh  deleteExistingMavenArtifacts.sh  pom.xml  settings.xml
resources/: pom.xml
resources/model/: boomslang.b3aggr  wfs.b3aggr
