<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mirroring</groupId>
	<artifactId>wfs-mirror</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<buildDirectory>../target/mirror</buildDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.name>neon</eclipse.name>
	</properties>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${eclipse.name}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>mirror</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>			
			<build>
				<directory>${buildDirectory}</directory>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.5</version>
						</plugin>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-p2-repository-plugin</artifactId>
							<version>${tycho-version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<source>
								<!-- source repositories to mirror from -->
								<repository>
									<url>http://wireframesketcher.com/updates/archive</url>
									<layout>p2</layout>
									<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
										(for joint repositories; default) -->
								</repository>
							</source>

							<ius>
								<iu>
									<id>com.wireframesketcher.feature.group</id>
									<version>4.7.0</version>
								</iu>
							</ius>

							<!-- The destination directory to mirror to. -->
							<destination>${project.build.outputDirectory}/wfs/repository</destination>
							<!-- Whether only strict dependencies should be followed. -->
							<!-- "strict" means perfect version match -->
							<followStrictOnly>false</followStrictOnly>
							<!-- Whether or not to follow optional requirements. -->
							<includeOptional>true</includeOptional>
							<!-- Whether or not to follow non-greedy requirements. -->
							<includeNonGreedy>true</includeNonGreedy>
							<!-- include the latest version of each IU -->
							<latestVersionOnly>false</latestVersionOnly>
							<!-- don't mirror artifacts, only metadata -->
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<!-- whether to compress the content.xml/artifacts.xml -->
							<compress>true</compress>
							<!-- whether to append to the target repository content -->
							<append>true</append>
							<!-- whether to mirror pack200 artifacts also -->
							<verbose>true</verbose>
							<includePacked>true</includePacked>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>buildrepo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<pomDependencies>consider</pomDependencies>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.14</version>
						<configuration>
							<argLine>-Xmx1024m</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<appArgLine>-data ${project.basedir}/target/ws -application org.eclipse.b3.cli.headless aggregate --buildModel ${project.basedir}/model/wfs.b3aggr</appArgLine>
							<argLine>-Xmx1024m -XX:MaxPermSize=512m</argLine>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.b3.aggregator.engine.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<id>b3-headless</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/modeling/emft/b3/headless-4.4/</url>
								</repository>
								<repository>
									<id>b3</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/modeling/emft/b3/updates-4.4/</url>
								</repository>
								<repository>
									<id>eclipse</id>
									<layout>p2</layout>
									<url>http://download.eclipse.org/releases/${eclipse.name}/</url>
								</repository>
							</repositories>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>